<!DOCTYPE html>
<html>
    <head>
        <title red>Contact page</title>
        <link rel="stylesheet" href="c.css">
    </head>
<body>
   <hr>
 <div class= "center"><table 
        border="0"
        cellspacing="0"
        cellpadding="0px"; >
       <tr>
           <td > <img src="https://i.ibb.co/1fHQjsm/Snowy-fox.png" alt="Snowy-fox" width="51" height="51">
               
               
           </td>
           <td><p>Huy 3 que </p>
           
       </tr></table></div>
      <td> <div id ="wel"><p>Wellcome to Shifu's team !</p></div></td>
      
    
    
    <hr>
     <div class="cen"><p>Joining sheet</p></div>
    
   <div class="center"><table border="1"; >
       <tb>
      
        <tr>
            <td>
                
              
                <table border ="0">
                   <tr><td><p>Name:<br>Age:<br>Gender:<br>Phone:<br>Email:</p>
                    </td><td><input type=text><br><input type=text><br><input type=text><br><input type=text><br><input type=text><br></td></tr></table>
                
            
            
            </td>
              <td><div class="rule"><p>rule:........................................</p></div>
               </td>
           
           </tr>
           
             
           
       </tb>
    </table></div>
    <div class="center"><button >SUBMIT</button></div>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JFFiGBZYCZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen; ></iframe>
    <br><hr>
       <p >Admin info: <br></p>
     <div class="name">
      
         <table border ="0">
    <tr>
      <td>Name:<br>Age:<br>Emial:<br></td>
        <td>Nguyễn Phan Quốc Huy<br>17<br><a href="quochuy170206@gmail.com">quochuy170206@gmail.com</a></td> 
        </tr>
    </table></div>
    
    
</body>

</html>